MultiLease/MultiLease/NewLease.xaml

<Window x:Class="MultiLease.NewLease"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiLease"
        mc:Ignorable="d"
        Title="MultiLease MS - New Lease" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="CustomersTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=LastName}" />
                <TextBlock Text=", " />
                <TextBlock Text="{Binding Path=FirstName}" />
                <TextBlock Text=" - " />
                <TextBlock Text="{Binding Path=Phone}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TermsTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Years: " />
                <TextBlock Text="{Binding Path=NumOfYears}" />
                <TextBlock Text=" - MaxKM: " />
                <TextBlock Text="{Binding Path=MaxKM}" />
                <TextBlock Text=" - Premium Charge: $" />
                <TextBlock Text="{Binding Path=PremiumCharge}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="VehiclesTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Model: " />
                <TextBlock Text="{Binding Path=Model}" />
                <TextBlock Text=" - Year: " />
                <TextBlock Text="{Binding Path=Year}" />
                <TextBlock Text=" - Type: " />
                <TextBlock Text="{Binding Path=Type}"/>
                <TextBlock Text=" - Color: " />
                <TextBlock Text="{Binding Path=Color}" />
                <TextBlock Text=" - VIN: " />
                <TextBlock Text="{Binding Path=VIN}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ComboBox x:Name="customersList" HorizontalAlignment="Left" Margin="140,202,0,0" VerticalAlignment="Top" Width="619" Height="21" IsSynchronizedWithCurrentItem="True"
ItemsSource="{Binding}" ItemTemplate="{StaticResource CustomersTemplate}" />
        <Label Content="Customer:" HorizontalAlignment="Left" Margin="29,197,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
        <Label Content="Contract Date:" HorizontalAlignment="Left" Margin="327,91,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Payment Information" HorizontalAlignment="Left" Height="127" Margin="29,253,0,0" VerticalAlignment="Top" Width="359">
            <Grid HorizontalAlignment="Left" Height="121" Margin="0,-6,-2,0" VerticalAlignment="Top" Width="348">
                <Label Content="First Payment Date:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
                <Label Content="Amount:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.391,0.858"/>
                <Label Content="Num of Payments:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.391,0.858"/>
                <TextBox Name="amount_textBox" HorizontalAlignment="Left" Height="23" Margin="141,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Amount_textBox_TextChanged" />
                <DatePicker x:Name="firstPaymentDate" HorizontalAlignment="Left" Margin="141,24,0,0" VerticalAlignment="Top" Width="120"/>
                <StackPanel HorizontalAlignment="Left" Height="21" Margin="141,89,0,11" VerticalAlignment="Center" Width="173" Orientation="Horizontal">
                    <RadioButton Content="12   " Name="months12" IsChecked="True"/>
                    <RadioButton Content="24   " Name="months24"/>
                    <RadioButton Content="36   " Name="months36"/>
                    <RadioButton Content="48" Name="months48"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Label Content="Vehicle:" HorizontalAlignment="Left" Margin="29,130,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
        <Label Content="Terms:" HorizontalAlignment="Left" Margin="29,166,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
        <DatePicker Name="contractDate" HorizontalAlignment="Left" Margin="438,91,0,0" VerticalAlignment="Top" Width="121"/>
        <ComboBox Name="vehiclesList" HorizontalAlignment="Left" Margin="140,130,0,0" VerticalAlignment="Top" Width="619" IsSynchronizedWithCurrentItem="True"
ItemsSource="{Binding}" ItemTemplate="{StaticResource VehiclesTemplate}" />
        <ComboBox x:Name="termsList" HorizontalAlignment="Left" Margin="140,166,0,0" VerticalAlignment="Top" Width="619" IsSynchronizedWithCurrentItem="True"
ItemsSource="{Binding}" ItemTemplate="{StaticResource TermsTemplate}"/>
        <Label Content="New Lease" Margin="0,18,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button Name="save_btn" Content="Save Lease" HorizontalAlignment="Left" Margin="572,365,0,0" VerticalAlignment="Top" Width="75" Click="Save_btn_Click"/>
        <Button Name="cancel_btn" Content="Cancel" HorizontalAlignment="Left" Margin="684,365,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_btn_Click" IsCancel="True"/>
        <Label Content="Lease ID:" HorizontalAlignment="Left" Margin="29,92,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
        <TextBox Name="leaseID_textbox" HorizontalAlignment="Left" Height="23" Margin="140,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Menu Height="auto" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Stretch">
            <MenuItem Header="_Leases">
                <MenuItem Header="_New Lease" x:Name="newLease" Click="MenuNewLease_Click"/>
                <MenuItem Header="_Edit Lease" x:Name="editLease" Click="MenuEditLease_Click"/>
                <MenuItem Header="_Search/View Leases" x:Name="searchLease" Click="MenuSearchLease_Click"/>
            </MenuItem>
            <MenuItem Header="_Payments">
                <MenuItem Header="_New Payment" x:Name="newPayment" Click="MenuNewPayment_Click"/>
                <MenuItem Header="_Search/View Payments" x:Name="searchPayment" Click="MenuSearchPayment_Click"/>
            </MenuItem>
            <MenuItem Header="_Customers" IsEnabled="False" >
                <MenuItem Header="_New Customer" x:Name="newCustomer" IsEnabled="False"/>
                <MenuItem Header="_Edit Customer" x:Name="editCustomer" IsEnabled="False"/>
                <MenuItem Header="_Search Customer" x:Name="searchCustomer" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="_Vehicles" IsEnabled="False">
                <MenuItem Header="_New Vehicle" x:Name="newVehicle" IsEnabled="False"/>
                <MenuItem Header="_Edit Vehicle" x:Name="editVehicle" IsEnabled="False"/>
                <MenuItem Header="_Search Vehicle" x:Name="searchVehicle" IsEnabled="False"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
