MultiLease/MultiLease/NewPayment.xaml

<Window x:Class="MultiLease.NewPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiLease"
        mc:Ignorable="d"
        Title="MultiLease MS - New Payment" Height="266.053" Width="351.564">
    <Grid>
        <Label Content="Payment Date:" HorizontalAlignment="Left" Margin="58,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="58,144,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="paymentDate" HorizontalAlignment="Left" Margin="164,113,0,0" VerticalAlignment="Top" Height="23" Width="120" SelectedDateChanged="PaymentDate_SelectedDateChanged"/>
        <TextBox Name="amount_textBox" HorizontalAlignment="Left" Height="23" Margin="164,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Amount_textBox_TextChanged"/>
        <Button Name="confirm_btn" Content="Confirm" HorizontalAlignment="Left" Margin="65,189,0,0" VerticalAlignment="Top" Width="75" Click="Confirm_btn_Click" IsEnabled="False"/>
        <Button x:Name="cancel_btn" Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="209,189,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_btn_Click"/>
        <Label Content="Contract Date:" HorizontalAlignment="Left" Margin="58,72,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Name="lease_lb" Content="LeaseID:" HorizontalAlignment="Left" Margin="58,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.5"/>
        <TextBox x:Name="leaseID_textBox"  HorizontalAlignment="Left" Height="23" Margin="164,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="LeaseID_textBox_LostFocus"/>
        <DatePicker x:Name="contractDate" HorizontalAlignment="Left" Margin="164,75,0,0" VerticalAlignment="Top" Height="23" Width="120" SelectedDateChanged="PaymentDate_SelectedDateChanged" IsEnabled="False"/>
        <Label Content="Fill the fields bellow to add a new payment" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,10,0,0"/>

    </Grid>
</Window>
