MultiLease/MultiLease/SearchPayments.xaml

<Window x:Class="MultiLease.SearchPayments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiLease"
        xmlns:app="clr-namespace:MultiLease"
        mc:Ignorable="d"
        Title="MultiLease MS - Search Payments" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <app:PriceConverter x:Key="priceConverter" />
    </Window.Resources>
    <Grid>
        <ListView Name="paymentList" HorizontalAlignment="Left" Height="145" Margin="84,182,0,0" VerticalAlignment="Top" Width="616" ItemsSource="{Binding Path=Table}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="80" Header="Payment ID" DisplayMemberBinding="{Binding Path=PaymentID}" />
                        <GridViewColumn Width="100" Header="Payment Date" DisplayMemberBinding="{Binding Path=PaymentDate}" />
                        <GridViewColumn Width="75" Header="Amount" DisplayMemberBinding="{Binding Path=Amount , Converter={StaticResource priceConverter}}" />
                        <GridViewColumn Width="60" Header="Valid" DisplayMemberBinding="{Binding Path=Valid}" />
                        <GridViewColumn Width="60" Header="Lease ID" DisplayMemberBinding="{Binding Path=LeaseID}" />
                        <GridViewColumn Width="100" Header="Contract Date" DisplayMemberBinding="{Binding Path=ContractDate}" />
                        <GridViewColumn Width="110" Header="Customer" DisplayMemberBinding="{Binding Path=Customer}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="PaymentItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Name="newPayment_btn" Content="New Payment" HorizontalAlignment="Left" Margin="49,371,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.661,16.359" Click="NewPayment_btn_Click"/>
        <GroupBox Header="Search" HorizontalAlignment="Left" Height="125" Margin="31,40,0,0" VerticalAlignment="Top" Width="729">
            <Grid HorizontalAlignment="Left" Margin="10,0,-2,-22" Width="709" Height="118" VerticalAlignment="Top">
                <Label Content="Lease ID:" HorizontalAlignment="Left" Margin="11,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.948,1.344" Height="23" Width="62"/>
                <TextBox x:Name="leaseID_search" HorizontalAlignment="Left" Height="23" Margin="103,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="search_btn" Content="Search" HorizontalAlignment="Left" Margin="613,62,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.718,-0.651" Click="Search_btn_Click"/>
                <Label Content="Contract Date:" HorizontalAlignment="Left" Margin="235,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.192" Height="23" Width="101"/>
                <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="462,17,0,0" VerticalAlignment="Top" Height="23" Width="101"/>
                <DatePicker Name="contractDate_search" HorizontalAlignment="Left" Margin="326,16,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
                <TextBox Name="nameSearch_textBox" HorizontalAlignment="Left" Height="23" Margin="568,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button Name="clear_btn" Content="Clear Filters" HorizontalAlignment="Left" Margin="488,65,0,0" VerticalAlignment="Top" Width="75" Click="Clear_btn_Click"/>
                <Label Content="Payment ID:" HorizontalAlignment="Left" Margin="11,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.948,1.344" Height="34" Width="84"/>
                <TextBox x:Name="paymentID_search" HorizontalAlignment="Left" Height="23" Margin="103,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Payment Date:" HorizontalAlignment="Left" Margin="235,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.192" Height="34" Width="101"/>
                <DatePicker x:Name="paymentDate_search" HorizontalAlignment="Left" Margin="326,62,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
            </Grid>
        </GroupBox>
        <Label Content="Search Payments" Margin="0,18,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="400,332,92,49">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="To Void a payment double click the desired payment" VerticalAlignment="Bottom" Height="20" Width="285" Margin="9,0,0,7"/>
        </Border>
        <Menu Height="auto" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Stretch">
            <MenuItem Header="_Leases">
                <MenuItem Header="_New Lease" x:Name="newLease" Click="MenuNewLease_Click"/>
                <MenuItem Header="_Edit Lease" x:Name="editLease" Click="MenuEditLease_Click"/>
                <MenuItem Header="_Search/View Leases" x:Name="searchLease" Click="MenuSearchLease_Click"/>
            </MenuItem>
            <MenuItem Header="_Payments">
                <MenuItem Header="_New Payment" x:Name="newPayment" Click="MenuNewPayment_Click"/>
                <MenuItem Header="_Search/View Payments" x:Name="searchPayment" Click="MenuSearchPayment_Click"/>
            </MenuItem>
            <MenuItem Header="_Customers" IsEnabled="False" >
                <MenuItem Header="_New Customer" x:Name="newCustomer" IsEnabled="False"/>
                <MenuItem Header="_Edit Customer" x:Name="editCustomer" IsEnabled="False"/>
                <MenuItem Header="_Search Customer" x:Name="searchCustomer" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="_Vehicles" IsEnabled="False">
                <MenuItem Header="_New Vehicle" x:Name="newVehicle" IsEnabled="False"/>
                <MenuItem Header="_Edit Vehicle" x:Name="editVehicle" IsEnabled="False"/>
                <MenuItem Header="_Search Vehicle" x:Name="searchVehicle" IsEnabled="False"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
