MultiLease/MultiLease/SearchLeases.xaml

<Window x:Class="MultiLease.SearchLeases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiLease"
        xmlns:app="clr-namespace:MultiLease"
        mc:Ignorable="d"
        Title="MultiLease MS - Search Leases" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <app:PriceConverter x:Key="priceConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="leasesList" HorizontalAlignment="Left" Height="187" Margin="31,163,0,0" VerticalAlignment="Top" Width="729" ItemsSource="{Binding Path=Table}" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="60" Header="Lease ID" DisplayMemberBinding="{Binding Path=LeaseID}" />
                        <GridViewColumn Width="90" Header="Contract Date" DisplayMemberBinding="{Binding Path=ContractDate}" />
                        <GridViewColumn Width="75" Header="Status" DisplayMemberBinding="{Binding Path=Status}" />
                        <GridViewColumn Width="100" Header="Customer" DisplayMemberBinding="{Binding Path=Customer}" />
                        <GridViewColumn Width="90" Header="First Payment" DisplayMemberBinding="{Binding Path=FirstPaymentDate}" />
                        <GridViewColumn Width="110" Header="Monthly Payment" DisplayMemberBinding="{Binding Path=MonthlyPayment , Converter={StaticResource priceConverter}}" />
                        <GridViewColumn Width="120" Header="Num. Of Payments" DisplayMemberBinding="{Binding Path=NumOfPayments}" />
                        <GridViewColumn Width="170" Header="Vehicle" DisplayMemberBinding="{Binding Path=VehicleID}" />
                        <GridViewColumn Width="50" Header="Years" DisplayMemberBinding="{Binding Path=NumOfYears}" />
                        <GridViewColumn Width="75" Header="MaxKM" DisplayMemberBinding="{Binding Path=MaxKM}" />
                        <GridViewColumn Width="100" Header="Premium Charge" DisplayMemberBinding="{Binding Path=PremiumCharge , Converter={StaticResource priceConverter}}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Name="newLease_btn" Content="New Lease" HorizontalAlignment="Left" Margin="49,371,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.661,16.359" Click="NewLease_btn_Click"/>
        <GroupBox Header="Search" HorizontalAlignment="Left" Height="118" Margin="31,40,0,0" VerticalAlignment="Top" Width="729" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="100" Margin="10,0,-2,-4" VerticalAlignment="Top" Width="709">
                <Label Content="Lease ID:" HorizontalAlignment="Left" Margin="11,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.948,1.344" Height="23" Width="62"/>
                <TextBox x:Name="leaseID_search" HorizontalAlignment="Left" Height="23" Margin="73,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="search_btn" Content="Search" HorizontalAlignment="Left" Margin="568,65,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.718,-0.651" Click="Search_btn_Click"/>
                <Label Content="Contract Date:" HorizontalAlignment="Left" Margin="205,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.192" Height="23" Width="101"/>
                <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="462,17,0,0" VerticalAlignment="Top" Height="23" Width="101"/>
                <Label Content="Status:" HorizontalAlignment="Left" Margin="11,59,0,0" VerticalAlignment="Top"/>
                <DatePicker Name="contractDate_search" HorizontalAlignment="Left" Margin="296,16,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
                <TextBox Name="nameSearch_textBox" HorizontalAlignment="Left" Height="23" Margin="568,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <StackPanel HorizontalAlignment="Left" Height="21" Margin="90,65,0,0" VerticalAlignment="Top" Width="241" Orientation="Horizontal">
                    <RadioButton Name="start_rad" Content="Started" Width="68"/>
                    <RadioButton Name="compl_rad" Content="Completed" Width="91"/>
                </StackPanel>
                <Button Name="clear_btn" Content="Clear Filters" HorizontalAlignment="Left" Margin="451,65,0,0" VerticalAlignment="Top" Width="75" Click="Clear_btn_Click"/>
            </Grid>
        </GroupBox>
        <Label Content="Search Leases" Margin="0,18,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Menu Height="auto" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <MenuItem Header="_Leases">
                <MenuItem Header="_New Lease" x:Name="newLease" Click="MenuNewLease_Click"/>
                <MenuItem Header="_Edit Lease" x:Name="editLease" Click="MenuEditLease_Click"/>
                <MenuItem Header="_Search/View Leases" x:Name="searchLease" Click="MenuSearchLease_Click"/>
            </MenuItem>
            <MenuItem Header="_Payments">
                <MenuItem Header="_New Payment" x:Name="newPayment" Click="MenuNewPayment_Click"/>
                <MenuItem Header="_Search/View Payments" x:Name="searchPayment" Click="MenuSearchPayment_Click"/>
            </MenuItem>
            <MenuItem Header="_Customers" IsEnabled="False" >
                <MenuItem Header="_New Customer" x:Name="newCustomer" IsEnabled="False"/>
                <MenuItem Header="_Edit Customer" x:Name="editCustomer" IsEnabled="False"/>
                <MenuItem Header="_Search Customer" x:Name="searchCustomer" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="_Vehicles" IsEnabled="False">
                <MenuItem Header="_New Vehicle" x:Name="newVehicle" IsEnabled="False"/>
                <MenuItem Header="_Edit Vehicle" x:Name="editVehicle" IsEnabled="False"/>
                <MenuItem Header="_Search Vehicle" x:Name="searchVehicle" IsEnabled="False"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
