MultiLease/MultiLease/ViewLease.xaml

<Window x:Class="MultiLease.ViewLease"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiLease"
        xmlns:app="clr-namespace:MultiLease"
        mc:Ignorable="d"
        Title="MultiLease MS - View Lease" Height="558" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <app:PriceConverter x:Key="priceConverter" />
        <DataTemplate x:Key="CustomersTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=LastName}" />
                <TextBlock Text=", " />
                <TextBlock Text="{Binding Path=FirstName}" />
                <TextBlock Text=" - " />
                <TextBlock Text="{Binding Path=Phone}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TermsTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Years: " />
                <TextBlock Text="{Binding Path=NumOfYears}" />
                <TextBlock Text=" - MaxKM: " />
                <TextBlock Text="{Binding Path=MaxKM}" />
                <TextBlock Text=" - Premium Charge: $" />
                <TextBlock Text="{Binding Path=PremiumCharge}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="VehiclesTemplate" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="VIN: "/>
                <TextBlock Text="{Binding Path=VIN}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,2,8">
        <GroupBox Header="Lease Information" HorizontalAlignment="Left" Height="261" Margin="29,31,0,0" VerticalAlignment="Top" Width="732" RenderTransformOrigin="0.5,0.5" FontWeight="Normal">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.345"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.494"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Grid Height="241" VerticalAlignment="Top" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="244*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Contract Date:" HorizontalAlignment="Left" Margin="13,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <DatePicker x:Name="contractDate" HorizontalAlignment="Left" Margin="124,46,0,0" VerticalAlignment="Top" Width="121" IsEnabled="False" Grid.ColumnSpan="2"/>
                <Label Content="Lease ID:" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Height="26" Width="86" Grid.ColumnSpan="2"/>
                <TextBox x:Name="leaseID_textbox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="125,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.ColumnSpan="2"/>
                <Button x:Name="terminate_btn" Content="Terminate Lease" HorizontalAlignment="Left" Margin="14,213,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.571,2.7" Click="Terminate_btn_Click"/>
                <Label Content="Status:" HorizontalAlignment="Left" Margin="14,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.115"/>
                <TextBox x:Name="status_textBox" HorizontalAlignment="Left" Height="23" Margin="124,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" IsEnabled="False" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="customersList" HorizontalAlignment="Left" Margin="170,46,0,0" VerticalAlignment="Top" Width="327" Height="21" Grid.Column="1" IsEnabled="False" />
                <Label Content="Customer:" HorizontalAlignment="Left" Margin="84,41,0,0" VerticalAlignment="Top" Height="26" Width="86" Grid.Column="1"/>
                <Label Content="Vehicle:" HorizontalAlignment="Left" Margin="84,17,0,0" VerticalAlignment="Top" Height="26" Width="86" Grid.Column="1"/>
                <Label Content="Terms:" HorizontalAlignment="Left" Margin="84,72,0,0" VerticalAlignment="Top" Height="26" Width="86" Grid.Column="1"/>
                <ComboBox x:Name="termsList" HorizontalAlignment="Left" Margin="170,72,0,0" VerticalAlignment="Top" Width="327" Grid.Column="1" IsEnabled="False"/>
                <ComboBox x:Name="vehicles" HorizontalAlignment="Left" Margin="170,17,0,0" VerticalAlignment="Top" Width="327" Grid.Column="1" IsEnabled="False"/>
                <GroupBox Header="Payment Information" HorizontalAlignment="Left" Height="97" Margin="14,111,0,0" VerticalAlignment="Top" Width="682" Grid.ColumnSpan="2">
                    <Grid HorizontalAlignment="Left" Margin="0,-6,-2,-3" Width="672">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="221*"/>
                            <ColumnDefinition Width="127*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="First Payment Date:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
                        <Label Content="Amount:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.391,0.858"/>
                        <Label Content="Num of Payments:" HorizontalAlignment="Left" Margin="306,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.391,0.858"/>
                        <TextBox x:Name="amount_textBox" HorizontalAlignment="Left" Height="23" Margin="141,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Amount_textBox_TextChanged" Grid.ColumnSpan="2" IsEnabled="False" />
                        <DatePicker x:Name="firstPaymentDate" HorizontalAlignment="Left" Margin="141,24,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.ColumnSpan="2"/>
                        <StackPanel Name="numOfPayments" Margin="0,24,72,42" Orientation="Horizontal" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Right" Width="173">
                            <RadioButton Content="12   " x:Name="months12" IsChecked="True"/>
                            <RadioButton Content="24   " x:Name="months24"/>
                            <RadioButton Content="36   " x:Name="months36"/>
                            <RadioButton Content="48" x:Name="months48"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <Button x:Name="save_btn" Content="Save Lease" HorizontalAlignment="Left" Margin="318,213,0,0" VerticalAlignment="Top" Width="75" Click="Save_btn_Click" Grid.Column="1" IsEnabled="False"/>
                <Button x:Name="cancel_btn" Content="Cancel" HorizontalAlignment="Left" Margin="408,213,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_btn_Click" IsCancel="True" Grid.Column="1" IsEnabled="False"/>
                <Button x:Name="edit_btn" Content="EditLease" Grid.Column="1" HorizontalAlignment="Left" Margin="229,213,0,8" Width="75" Click="Edit_btn_Click"/>
            </Grid>
        </GroupBox>
        <ListView Name="paymentList" HorizontalAlignment="Left" Height="143" Margin="30,346,0,0" VerticalAlignment="Top" Width="518" ItemsSource="{Binding Path=Table}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="75" Header="Payment ID" DisplayMemberBinding="{Binding Path=PaymentID}" />
                        <GridViewColumn Width="225" Header="Payment Date" DisplayMemberBinding="{Binding Path=PaymentDate}" />
                        <GridViewColumn Width="135" Header="Amount" DisplayMemberBinding="{Binding Path=Amount , Converter={StaticResource priceConverter}}" />
                        <GridViewColumn Width="75" Header="Valid" DisplayMemberBinding="{Binding Path=Valid}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="PaymentItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label Content="Lease Payments:" HorizontalAlignment="Left" Margin="30,320,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Name="newPayment_btn" Content="New Payment" HorizontalAlignment="Left" Margin="577,372,0,0" VerticalAlignment="Top" Width="82" Click="NewPayment_btn_Click"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="577,409,48,56">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="To Void a payment double click the desired payment" VerticalAlignment="Top" Height="44" Width="152" Margin="9,9,0,-1"/>
        </Border>
        <Menu Height="auto" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Stretch" Margin="0,0,-2,0">
            <MenuItem Header="_Leases">
                <MenuItem Header="_New Lease" x:Name="newLease" Click="MenuNewLease_Click"/>
                <MenuItem Header="_Edit Lease" x:Name="editLease" Click="MenuEditLease_Click"/>
                <MenuItem Header="_Search/View Leases" x:Name="searchLease" Click="MenuSearchLease_Click"/>
            </MenuItem>
            <MenuItem Header="_Payments">
                <MenuItem Header="_New Payment" x:Name="newPayment" Click="MenuNewPayment_Click"/>
                <MenuItem Header="_Search/View Payments" x:Name="searchPayment" Click="MenuSearchPayment_Click"/>
            </MenuItem>
            <MenuItem Header="_Customers" IsEnabled="False" >
                <MenuItem Header="_New Customer" x:Name="newCustomer" IsEnabled="False"/>
                <MenuItem Header="_Edit Customer" x:Name="editCustomer" IsEnabled="False"/>
                <MenuItem Header="_Search Customer" x:Name="searchCustomer" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="_Vehicles" IsEnabled="False">
                <MenuItem Header="_New Vehicle" x:Name="newVehicle" IsEnabled="False"/>
                <MenuItem Header="_Edit Vehicle" x:Name="editVehicle" IsEnabled="False"/>
                <MenuItem Header="_Search Vehicle" x:Name="searchVehicle" IsEnabled="False"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
